SECRET_KEY = django-insecure-!hq$534u06n5hkt!g8g7^o-ns^rxn-1fa!8qsj6j-!oct#ri#s
DEBUG= True
ALLOWED_HOSTS=localhost,127.0.0.1


DB_ENGINE=django.db.backends.postgresql
DB_NAME=scrum
DB_USER=postgres
DB_PASSWORD=kass2020
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKENS=True   
BLACKLIST_AFTER_ROTATION=True
ALGORITHM=HS256
AUTH_HEADER_TYPES=Bearer
TOKEN_BLACKLIST_ENABLED=True 
#bleach
BLEACH_ALLOWED_TAGS=div,span,p,a,ul,li,ol,br,strong,em,i,b
BLEACH_ALLOWED_ATTRIBUTES={"a": ["href", "title"],"img": ["src", "alt"]}
BLEACH_EXLUDE_FIELDS=raw_code,unsafe_json